spring.application.name=Backend
# Application name (optional)
# Host application variables
server.port=${PORT:8080}
server.ssl.enabled=false

# Enable the H2 database console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# Configure in-memory H2 database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto create tables based on entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Actuator (safe exposure)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
